const now = new Date();

export const mockChats = [
  {
    id: 1,
    name: 'John Doe',
    lastMessage: 'Hey, how are you?',
    lastActive: new Date(
      now.getFullYear(),
      now.getMonth(),
      now.getDate() - 1,
      14,
      30,
    ),
  },
  {
    id: 17,
    name: 'John Doe',
    lastMessage: 'Hey, how are you?',
    lastActive: new Date(
      now.getFullYear(),
      now.getMonth(),
      now.getDate() - 0,
      12,
      0,
    ),
  },
  {
    id: 2,
    name: 'Jane Smith',
    lastMessage: 'Remember to bring the documents...',
    lastActive: new Date(
      now.getFullYear(),
      now.getMonth(),
      now.getDate() - 2,
      10,
      15,
    ),
  },
  {
    id: 3,
    name: 'Alice Johnson',
    lastMessage: 'Looking forward to our meeting!',
    lastActive: new Date(
      now.getFullYear(),
      now.getMonth(),
      now.getDate() - 3,
      18,
      45,
    ),
  },
  {
    id: 4,
    name: 'Bob Williams',
    lastMessage: 'Have a great weekend!',
    lastActive: new Date(
      now.getFullYear(),
      now.getMonth(),
      now.getDate() - 4,
      9,
      0,
    ),
  },
  {
    id: 5,
    name: 'Eva Davis',
    lastMessage: 'See you at the party!',
    lastActive: new Date(
      now.getFullYear(),
      now.getMonth(),
      now.getDate() - 5,
      21,
      30,
    ),
  },
  {
    id: 6,
    name: '6',
    lastMessage: 'See you at the party!',
    lastActive: new Date(
      now.getFullYear(),
      now.getMonth(),
      now.getDate() - 7,
      21,
      30,
    ),
  },
  {
    id: 7,
    name: 'gggg',
    lastMessage: 'See you at the party!',
    lastActive: new Date(
      now.getFullYear(),
      now.getMonth(),
      now.getDate() - 8,
      21,
      30,
    ),
  },
  {
    id: 8,
    name: 'Eva Davis',
    lastMessage: 'See you at the party!',
    lastActive: new Date(
      now.getFullYear(),
      now.getMonth(),
      now.getDate() - 9,
      21,
      30,
    ),
  },
  {
    id: 9,
    name: 'Eva Davis',
    lastMessage: 'See you at the party!',
    lastActive: new Date(
      now.getFullYear(),
      now.getMonth(),
      now.getDate() - 10,
      21,
      30,
    ),
  },
  {
    id: 11,
    name: 'Eva Davis',
    lastMessage: 'See you at the party!',
    lastActive: new Date(
      now.getFullYear(),
      now.getMonth(),
      now.getDate() - 30,
      21,
      30,
    ),
  },
  {
    id: 10,
    name: 'Eva Davis',
    lastMessage: 'See you at the party!',
    lastActive: new Date(
      now.getFullYear(),
      now.getMonth(),
      now.getDate() - 31,
      21,
      30,
    ),
  },
  {
    id: 12,
    name: 'Eva Davis',
    lastMessage: 'See you at the party!',
    lastActive: new Date(
      now.getFullYear(),
      now.getMonth(),
      now.getDate() - 32,
      21,
      30,
    ),
  },
  {
    id: 13,
    name: 'Eva Davis',
    lastMessage: 'See you at the party!',
    lastActive: new Date(
      now.getFullYear(),
      now.getMonth(),
      now.getDate() - 33,
      21,
      30,
    ),
  },
  {
    id: 14,
    name: 'Eva Davis',
    lastMessage: 'See you at the party!',
    lastActive: new Date(
      now.getFullYear(),
      now.getMonth(),
      now.getDate() - 34,
      21,
      30,
    ),
  },
  {
    id: 15,
    name: 'Eva Davis',
    lastMessage: 'See you at the party!',
    lastActive: new Date(
      now.getFullYear(),
      now.getMonth(),
      now.getDate() - 35,
      21,
      30,
    ),
  },
  {
    id: 16,
    name: 'Eva Davis',
    lastMessage: 'See you at the party!',
    lastActive: new Date(
      now.getFullYear(),
      now.getMonth(),
      now.getDate() - 36,
      21,
      30,
    ),
  },
  // ... Other chat objects
];
